\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrizione dell'algoritmo}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programma Python}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphical user interface GUI}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Widgets}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{led\_on}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{led\_off}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{quit\_button}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{text\_score\_lab}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{t\_score\_lab}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{error\_lab}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Struttura}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programma C}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CubeMX}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{UART2}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{TIM1}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{GPIO}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Clock settings}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scrittura del programma}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test e debug}{4}{subsection.3.3}}
