\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrizione dell'algoritmo}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programma Python}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Avvio - measurer.py}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funzioni via terminale - lib.py}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}File delle constanti - constants.py}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Graphical user interface GUI}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Widgets}{3}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{led\_on}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{led\_off}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{quit\_button}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{text\_score\_lab}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{t\_score\_lab}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{error\_lab}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Struttura}{4}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programma C}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CubeMX}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{UART2}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{TIM1}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{GPIO}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Clock settings}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scrittura del programma}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test e debug}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extra: la Leaderboard}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Esecuzione da terminale}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Men\IeC {\`u} programma da terminale}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Esecuzione con GUI}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interfaccia grafica del programma}}{7}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Finestra di salvataggio}}{7}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Leaderboard}}{7}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limiti del progetto}{8}{section.5}}
